# Django
SECRET_KEY=your_secret_key_here
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# VK Bot
ACCESS_TOKEN=your_vk_user_access_token
POST_ID=25
GROUP_MAIN_ID=130199528
GROUP_EXTRA_ID=179939345


# Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=your_db_name
SQL_USER=your_db_user
SQL_PASSWORD=your_db_password
SQL_HOST=localhost
SQL_PORT=5432

# PostgreSQL for Docker
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
